spring.datasource.url=jdbc:mysql://localhost:3306/STUDENT_DB?createDatabaseIfNotExist=true&&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=webonise
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
